<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_margin="0.0dip"
        android:background="#F5F5F5"
        android:orientation="horizontal"
        android:padding="0.0dip" >

        <LinearLayout
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/setting_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="10dip"
                android:padding="10dip"
                android:src="@drawable/settings" >
            </ImageView>
        </LinearLayout>

        <ImageView
            android:id="@+id/textv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project"
            android:textColor="#000000"
            android:textSize="18sp" >
        </ImageView>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="450dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:src="@drawable/logob" />
    </FrameLayout>

    <TextView
        android:id="@+id/welcomusername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:lines="1"
      
        android:textSize="22sp"
        android:textStyle="bold" 
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/textv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:text="Select a Project"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" >
    </TextView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fillViewport="true"
        android:gravity="top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <NumberPicker
                android:id="@+id/numberpicker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                
                />
        </LinearLayout>
        <!-- <LinearLayout -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="0dp" -->
        <!-- android:layout_weight="1" -->
        <!-- android:orientation="horizontal" > -->


        <!-- <ListView -->
        <!-- android:id="@+id/list" -->
        <!-- android:layout_width="0dp" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="1" -->
        <!-- android:fastScrollEnabled="true" /> -->
        <!-- </LinearLayout> -->
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/chooseproject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="#f49800"
            android:lines="1"
            android:paddingBottom="2dip"
            android:paddingLeft="75dip"
            android:paddingRight="75dip"
            android:paddingTop="2dip"
            android:text="@string/choose_project"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>