<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0.0dip"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="0.0dip" >

        <LinearLayout
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="10dip"
                android:padding="10dip"
                android:src="@drawable/plus" >
            </ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/textdata"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Add Labor"
            android:textColor="#000000"
            android:textSize="18sp" >
        </TextView>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="10dip"
            android:padding="10dip"
            android:text="@string/cancel_text"
            android:textColor="#f49800"
            android:textSize="15sp" >
        </TextView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f49800"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Medical Center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" >
            </TextView>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_white" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Parking Garage"
                android:textColor="#FFFFFF"
                android:textSize="15sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Parking Garage"
                android:textColor="#FFFFFF"
                android:textSize="15sp" >
            </TextView>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_white" />

            <TextView
                android:id="@+id/textv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Date"
                android:textColor="#FFFFFF"
                android:textSize="15sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF" >
    </ListView>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/frameborder"
            android:ellipsize="end"
            android:focusableInTouchMode="true"
            android:gravity="center|left"
            android:hint="Hour"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="18sp"
            android:imeOptions="actionDone" />
  

  <!--   <EditText
        android:id="@+id/desc_textView6"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:hint="Description"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#999999"
        android:textSize="18sp"
        android:background="#FFFFFF"
        android:gravity="start" 
        android:paddingTop="10dp"/>
 -->
    <TextView
        android:id="@+id/textView6_delete"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/frameborder"
        android:gravity="center"
        android:text="Delete Labor"
        android:textColor="#f49800"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>