<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fastScrollEnabled="true" />
    </LinearLayout>
  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/enteredlist2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fastScrollEnabled="true" >
        </ListView>

    </LinearLayout>
<LinearLayout
    	android:id="@+id/hintMessage_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBE9"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/Name_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="You haven't added any Labor,"
            android:textColor="#999999"
            android:textSize="18sp" >
        </TextView>

        <TextView
            android:id="@+id/Name_text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Equipment or Materials yet."
            android:textColor="#999999"
            android:textSize="18sp" >
        </TextView>

        <TextView
            android:id="@+id/Name_text3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tap the + button to add now"
            android:textColor="#999999"
            android:textSize="18sp" 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">
        </TextView> 
    </LinearLayout>
</LinearLayout>
