<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/list_display_view_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/SingleProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_gray_border"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="0.9"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_imageView1"
                android:src="@drawable/arrow2"
                android:layout_gravity="center"
                android:layout_weight="0.1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_imageView2"
                android:src="@drawable/orangearrow"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>